<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Share Ko lang</title>
<style>
* {
  box-sizing: border-box;
}   
* {
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #6B728E;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
[class*="col-"] {
  width: 100%;
}
[class*="footer"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.header {
  padding: 80px;
  text-align: center;
  background-color: #404258;
  background-position: center;
  color:#ffffff;
}
.header h1 {
  font-size: 80px;
}
.navbar {
  overflow: hidden;
  background-color: #474E68;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  padding: 200px;
  text-align: center;
  background: #ddd;
}
img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1>Share Ko Lang</h1>
  <p>Memes about Academics, Formula 1 and Christianity; completely random.</p>
</div>

<div class="navbar">
<a href="Acads.html">ACADS</a>
<a href="F1.html">F1</a>
<a href="Chri.html">CHRISTIAN</a>
</div>
<div class="row">
  <div class="col-6 menu">
    <ul>
      <li>"Feed the hungry" my stomach, yeah?</li>
      <img src="chri1.jpg" alt="F1">
      <li>John felt so loved he wrote it down</li>
      <img src="chri2.jpeg" alt="F2">
      <li>Best exercise</li>
      <img src="chri3.jpg" alt="F3">
    </ul>
  </div>
  <div class="col-6 right menu">
    <ul>
        <li>Gotta buy 1 real quick</li>
        <img src="chri4.jpg" alt="F4">
        <li>Lunch Testament</li>
        <img src="chri5.jpg" alt="F5">
        <li>DaVinci's fault though</li>
        <img src="chri6.jpeg" alt="F6">
    </ul>
    </div>
  </div>
<div class="footer">
    <h2>Share Ko Lang</h2>
    <p>All memes are reposted from Reddit.</p>
  <p>&copy; Share Ko Lang 2022</p>
</div>
</body>
</html>